# register-url-windows

./: .gitignore  README.md  build.js  index.js  package.json  pnpm-lock.yaml  types.d.ts
dotnet/: RegisterURLHandler.sln
dotnet/RegisterURLHandler/: HandlerArguments.cs  Program.cs  RegisterURLHandler.csproj  app.manifest  mono_crash.11a6748113.0.json
dotnet/RegisterURLHandler/Properties/: app.manifest
dotnet/RegisterURLHandler/Properties/PublishProfiles/: FolderProfile.pubxml
lib/: index.js
src/: index.ts
